<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Plataformas.cs">
    <Files>
      <File FileName="Assets\Scripts\MovimientoJugador.cs" Line="47" Column="49" />
      <File FileName="Assets\Scripts\Camara.cs" Line="24" Column="35" />
      <File FileName="Assets\Scripts\Plataformas.cs" Line="62" Column="127" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>